{
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "name": "pico",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "prebuild": "npm run prebuild --workspaces --if-present",
    "pretest": "npm run prebuild --workspaces --if-present",
    "start": "npm start --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "generate:canister-ids": "node scripts/generate-canister-ids.js",
    "update:backend-config": "node scripts/update-backend-config.js",
    "sync:canisters": "npm run generate:canister-ids && npm run update:backend-config",
    "postgenerate": "npm run update:backend-config",
    "deploy:local": "dfx deploy && npm run sync:canisters",
    "deploy:ic": "dfx deploy --network ic && npm run sync:canisters"
  },
  "type": "module",
  "workspaces": [
    "src/pico_frontend"
  ],
  "trustedDependencies": [
    "@tailwindcss/oxide"
  ]
}
